# JoshMarsRover

./: CREDITS.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/joshmarsrover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joshmarsrover/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/joshmarsrover/api/: PhotosDeserializer.kt  RoversApiService.kt  RoversDeserializer.kt
app/src/main/java/com/example/joshmarsrover/common/: Contstants.kt  Extensions.kt  LocalFileReader.kt
app/src/main/java/com/example/joshmarsrover/data/model/: Camera.kt  Photo.kt  Rover.kt
app/src/main/java/com/example/joshmarsrover/data/repository/: RoversRepositoryImpl.kt  RoversRepositoryTestImpl.kt
app/src/main/java/com/example/joshmarsrover/di/: AppModule.kt
app/src/main/java/com/example/joshmarsrover/di/activity/: ActivityModule.kt
app/src/main/java/com/example/joshmarsrover/di/app/: AppModule.kt
app/src/main/java/com/example/joshmarsrover/domain/app/: AppModule.kt
app/src/main/java/com/example/joshmarsrover/domain/model/: ResponseWrapper.kt
app/src/main/java/com/example/joshmarsrover/domain/repository/: RoversRepository.kt
app/src/main/java/com/example/joshmarsrover/ui/: MainActivity.kt
app/src/main/java/com/example/joshmarsrover/ui/common/: AppResourceManager.kt  DatePickerManager.kt  Extensions.kt  FragmentNavigator.kt
app/src/main/java/com/example/joshmarsrover/ui/rover_details/: RoverDetailsFragment.kt
app/src/main/java/com/example/joshmarsrover/ui/rover_list/: RoversFragment.kt  RoversViewModel.kt
app/src/main/java/com/example/joshmarsrover/ui/rovers/: RoversActivity.kt  RoversFragment.kt  RoversRVAdapter.kt  RoversViewModel.kt
app/src/main/res/drawable/: date_border.xml  spacer.xml
app/src/main/res/layout/: activity_main.xml  activity_rovers.xml  fragment_rover_details.xml  fragment_rover_list.xml  fragment_rovers.xml  spacer.xml  text_view_details.xml  toolbar.xml  view_holder_rover.xml  view_photo.xml  view_rovers_list.xml
app/src/main/res/layout-w600dp/: activity_rovers.xml  fragment_rovers.xml
app/src/main/res/navigation/: app_graph.xml  app_navigation.xml  rovers_graph.xml
app/src/main/res/raw/: rovers_test.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/joshmarsrover/: ExampleUnitTest.kt
(+10 files in other folders)
