<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rovers_graph"
    app:startDestination="@id/roversFragment">

    <fragment android:id="@+id/roversFragment"
        android:label="@string/label_fragment_rovers"
        android:name="com.example.joshmarsrover.ui.rovers.rovers_list.RoversFragment">

        <action
            android:id="@+id/action_roversFragment_to_roversDetailsFragment"
            app:destination="@id/roversDetails"/>
    </fragment>

    <fragment android:id="@+id/roversDetails"
        android:label="@string/label_fragment_rover_details"
        android:name="com.example.joshmarsrover.ui.rovers.rover_details.RoverDetailsFragment"
        android:layout="@layout/fragment_rover_details"/>
</navigation>