<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_28"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_medium"
            android:weightSum="5">

            <include
                android:id="@+id/launch_date_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                layout="@layout/text_view_details"/>

            <include android:id="@+id/photo_count_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                layout="@layout/text_view_details"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_large"
            android:weightSum="5">

            <include android:id="@+id/landing_date_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                layout="@layout/text_view_details"/>

            <include android:id="@+id/cameras_available_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                layout="@layout/text_view_details"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_large">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/spacing_large"
                android:translationZ="1dp"
                android:outlineProvider="none">

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/off_white"
                    android:paddingLeft="@dimen/spacing_tiny"
                    android:paddingRight="@dimen/spacing_tiny" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/date_picker_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/date_text_box_height"
                android:background="@drawable/date_border"
                android:layout_marginTop="@dimen/date_text_box_top_margin"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/selected_date_tv"
                    android:text="08/17/2023"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/calendar_icon_size"
                    android:layout_height="@dimen/calendar_icon_size"
                    android:tint="@color/grey_755"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_calendar" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/photos_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                android:verticalSpacing="@dimen/spacing_medium"
                android:horizontalSpacing="@dimen/spacing_medium"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>