<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.joshmarsrover.ui.views.RoverImageView
            android:id="@+id/main_photo_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/image_background"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="@dimen/spacing_large">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_20"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:paddingBottom="@dimen/spacing_small"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/launch_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/text_grey"
                    android:paddingBottom="@dimen/spacing_tiny"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/landing_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/text_grey"
                    android:paddingBottom="@dimen/spacing_tiny"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/photo_count_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/text_grey"
                    android:paddingBottom="@dimen/spacing_tiny"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cameras_available_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/text_grey" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_medium">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/view_images_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIEW IMAGES"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>